<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medikites - Healthcare</title>
    <script
      src="https://kit.fontawesome.com/78a2a0c090.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/media.css" />
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <header
              class="navigation-container m-width d-flex pt-2 align-items-center justify-content-between"
            >
              <div class="nav-logo-img">
                <img src="src/medikites_logo.jpg" alt="logo" />
              </div>
              <div class="nav-links">
                <ul class="d-flex gap-4 list-unstyled">
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      aria-current="page"
                      href="index.html"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="service.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
              <div class="nav-book-btn">
                <a class="btn btn-primary" href="#" role="button"
                  >BOOK APPOINTMENT</a
                >
              </div>
            </header>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="container-fluid contact-h-bg">
          <div class="row white mb-5">
            <div class="col-12 text-center">
              <h1 style="font-size: 50px">Contact</h1>
              <span style="font-size: 20px"
                ><i class="fa-solid fa-house"></i> Home: Contact</span
              >
            </div>
          </div>
        </div>
      </section>
      <section class=" contact-bg-img pt-5 pb-5">
        <div class="container-fluid pt-5 pb-5">
          <div class="row m-width pt-5 pb-5">
            <div class="col-12 col-sm-6 contact-txt-contact">
              <h1>have a question ?</h1>
              <h3>Contact :-</h3>
              <p>
                We’re here to help! Fill out the form or reach us via email or
                phone. Our Customer Care Team is available to help you get the
                best experience out of K18 Hair whether you have an issue about
                your order or looking for helpful hair tips.
              </p>
              <p>
                Everyone gets a personalized response, so please allow 24 hours
                during business hours for a reply. Our business hours are M-F
                from 9am to 5pm PT.
              </p>
            </div>
            <div class="col-12 col-sm-6">
              <form action="#" class="d-flex flex-column contact-form">
                  <div class=" d-flex justify-content-between">
                    <input class="name-f"  type="text" placeholder="First Name ">
                  <input class="name-f"  type="text" placeholder="Last Name">
                  </div>
                  <input type="email" placeholder="Email">
                  <input type="tel" maxlength="10" placeholder="Phone Number">
                  <textarea name="" id="" rows="6" placeholder="Message"></textarea>
                  <input type="submit">
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="container">
        <div class="row justify-content-between footer-main-container">
          <div class="col-sm-12 col-md-6">
            <h6>Medikites</h6>
            <p class="text-justify">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
              eveniet ipsum porro cum accusantium, assumenda molestiae animi
              quibusdam, ipsa nemo quos suscipit illo blanditiis ullam,
              voluptate perspiciatis praesentium tempore temporibus nulla
              voluptates! Non pariatur ut accusamus aperiam est doloribus
              consectetur?
            </p>
          </div>
          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/about/">About Us</a></li>
              <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
              <li>
                <a href="http://scanfcode.com/contribute-at-scanfcode/"
                  >Contribute</a
                >
              </li>
              <li>
                <a href="http://scanfcode.com/privacy-policy/"
                  >Privacy Policy</a
                >
              </li>
              <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">
              Copyright &copy; 2025 All Rights Reserved by
              <a href="#">Medikites</a>. Developed By
              <a href="https://Hypervare.com">Hypervare</a>
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li>
                <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a>
              </li>
              <li>
                <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
