<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medikites - Healthcare</title>
    <script
      src="https://kit.fontawesome.com/78a2a0c090.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/media.css" />
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <header
              class="navigation-container m-width d-flex pt-2 align-items-center justify-content-between"
            >
              <div class="nav-logo-img">
                <img src="src/medikites_logo.jpg" alt="logo" />
              </div>
              <div class="nav-links">
                <ul class="d-flex gap-4 list-unstyled">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="service.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
              <div class="nav-book-btn">
                <a class="btn btn-primary" href="#" role="button"
                  >BOOK APPOINTMENT</a
                >
              </div>
            </header>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="m-width">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <!------banner-img------->
              <div class="homeBanner-container">
                <img src="src/homeBanner.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-------------------------------about-section--------------------->
      <section class="m-width">
        <div class="container-fluid">
          <div class="row mt-5">
            <div class="col-12 col-md-6 about-sec-img">
              <img src="../src/about-sec.jpg" alt="" />
            </div>
            <div class="col-12 col-md-6 about-sec-txt">
              <h1 class="mt-3">Welcome to Medikites – Passionate to Care</h1>
              <h2>Why Choose Medikites?</h2>
              <p>
                At Medikites, we offer a comprehensive range of healthcare
                services designed to meet the diverse needs of our patients.
                Our physiotherapy services focus on effective pain management
                and mobility recovery through expert-guided treatments, ensuring
                you regain your strength and independence. For seniors,
                ourelderly care services* provide compassionate and professional
                support tailored to enhance their quality of life. Our nursing
                services bring hospital-level care to your home, assisting with
                post-surgery recovery, chronic condition management, and more.
                We also specialize in blood tests and diagnostics, offering
                reliable and precise lab results with minimal waiting time. When
                it comes to medical advice, our doctor consultation
                services connect you with experts across multiple
                specializations to address your health concerns. To promote
                preventive care, we provide health checkups through customized
                packages that help you stay ahead of potential health issues.
                For added convenience, our home care services bring top-notch
                healthcare directly to your doorstep, ensuring comfort and
                accessibility. Additionally, we offer medical equipment rentals,
                giving you access to essential tools such as oxygen
                concentrators, wheelchairs, and more to support your recovery
                journey. At Medikites, your health and well-being are at the
                core of everything we do.
              </p>
              <button>Know more</button>
            </div>
          </div>
        </div>
      </section>
      <!-----------service-section------------------------>
      <section class="mt-5 m-width">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <h1 class="about-sec-heading pb-5 text-center">Services</h1>
            </div>
            <div class="col-12">
              <div class="row text-center">
                <div class="col-12 col-sm-6 col-md-3 service-card">
                  <img src="src/servise-sec1.png" alt="" />
                  <h5>Nursing Services</h5>
                  <p>
                    Providing compassionate, round-the-clock care for seniors,
                    focusing on enhancing their comfort, health, and overall
                    well-being.
                  </p>
                </div>
                <div class="col-12 col-sm-6 col-md-3 service-card">
                  <img src="src/servise-sec2.png" alt="" />
                  <h5>Blood Test</h5>
                  <p>
                    Fast and accurate blood testing services, ensuring timely
                    diagnoses and monitoring of health conditions.
                  </p>
                </div>
                <div class="col-12 col-sm-6 col-md-3 service-card">
                  <img src="src/servise-sec3.png" alt="" />
                  <h5>Elderly Care</h5>
                  <p>
                    Providing compassionate, round-the-clock care for seniors,
                    focusing on enhancing their comfort, health, and overall
                    well-being.
                  </p>
                </div>
                <div class="col-12 col-sm-6 col-md-3 service-card">
                  <img src="src/servise-sec4.png" alt="" />
                  <h5>Doctor Consultation</h5>
                  <p>
                    Access to expert medical advice from experienced doctors
                    across various specialties, both in-clinic and through home
                    visits.
                  </p>
                </div>
              </div>
              <div class="row text-center justify-content-center">
                <div class="col-12 col-sm-6 col-md-3 service-card">
                  <img src="src/servise-sec5.png" alt="" />
                  <h5>Medical Equipment</h5>
                  <p>
                    We provide high-quality medical equipment for home care,
                    including mobility aids, respiratory devices, and monitoring
                    systems.
                  </p>
                </div>
                <div class="col-12 col-sm-6 col-md-3 service-card">
                  <img src="src/servise-sec6.png" alt="" />
                  <h5>Physiotherapy</h5>
                  <p>
                    Physiotherapy helps restore movement, relieve pain, and
                    improve overall physical function and health
                  </p>
                </div>
                <div class="col-12 col-sm-6 col-md-3 service-card">
                  <img src="src/servise-sec6.png" alt="" />
                  <h5>Physiotherapy</h5>
                  <p>
                    Physiotherapy helps restore movement, relieve pain, and
                    improve overall physical function and health
                  </p>
                </div>
                <div class="col-12 col-sm-6 col-md-3 service-card">
                  <img src="src/servise-sec6.png" alt="" />
                  <h5>Physiotherapy</h5>
                  <p>
                    Physiotherapy helps restore movement, relieve pain, and
                    improve overall physical function and health
                  </p>
                </div>
              </div>
              <!-- center-bg-bdr-line -->
            </div>
          </div>
        </div>
      </section>
      <!------testimonial----->
      <section class="m-width">
        <div class="container-fluid">
          <div class="row text-center">
            <h3 class="mt-5">Testimonials</h3>
            <div class="col-12 testimonial-container">
              <!-- Slider main container -->
              <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide">
                    <div class="testimonials text-center pt-0">
                      <div class="row justify-content-center">
                        <div class="col-md-6 col-lg-4">
                          <div class="card border-light bg-light text-center">
                            <img class="card-img" src="src/Q1.png" alt="" />
                            <div class="card-body blockquote">
                              <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Integer bibendum enim eu nibh
                                finibus
                              </p>
                              <footer class="blockquote-footer">
                                <cite title="Source Title">Mohamed Nady</cite>
                              </footer>
                            </div>
                          </div>
                        </div>

                        <div class="col-md-6 col-lg-4">
                          <div class="card border-light bg-light text-center">
                            <img class="card-img" src="src/Q1.png" alt="" />
                            <div class="card-body blockquote">
                              <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Integer bibendum enim eu nibh
                                finibus
                              </p>
                              <footer class="blockquote-footer">
                                <cite title="Source Title">Mohamed Reda</cite>
                              </footer>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                          <div class="card border-light bg-light text-center">
                            <img class="card-img" src="src/Q1.png" alt="" />
                            <div class="card-body blockquote">
                              <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Integer bibendum enim eu nibh
                                finibus
                              </p>
                              <footer class="blockquote-footer">
                                <cite title="Source Title">Mohamed Atef</cite>
                              </footer>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonials text-center pt-0">
                      <div class="row justify-content-center">
                        <div class="col-md-6 col-lg-4">
                          <div class="card border-light bg-light text-center">
                            <img class="card-img" src="src/Q1.png" alt="" />
                            <div class="card-body blockquote">
                              <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Integer bibendum enim eu nibh
                                finibus
                              </p>
                              <footer class="blockquote-footer">
                                <cite title="Source Title">Mohamed Nady</cite>
                              </footer>
                            </div>
                          </div>
                        </div>

                        <div class="col-md-6 col-lg-4">
                          <div class="card border-light bg-light text-center">
                            <img class="card-img" src="src/Q1.png" alt="" />
                            <div class="card-body blockquote">
                              <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Integer bibendum enim eu nibh
                                finibus
                              </p>
                              <footer class="blockquote-footer">
                                <cite title="Source Title">Mohamed Reda</cite>
                              </footer>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                          <div class="card border-light bg-light text-center">
                            <img class="card-img" src="src/Q1.png" alt="" />
                            <div class="card-body blockquote">
                              <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Integer bibendum enim eu nibh
                                finibus
                              </p>
                              <footer class="blockquote-footer">
                                <cite title="Source Title">Mohamed Atef</cite>
                              </footer>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonials text-center pt-0">
                      <div class="row justify-content-center">
                        <div class="col-md-6 col-lg-4">
                          <div class="card border-light bg-light text-center">
                            <img class="card-img" src="src/Q1.png" alt="" />
                            <div class="card-body blockquote">
                              <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Integer bibendum enim eu nibh
                                finibus
                              </p>
                              <footer class="blockquote-footer">
                                <cite title="Source Title">Mohamed Nady</cite>
                              </footer>
                            </div>
                          </div>
                        </div>

                        <div class="col-md-6 col-lg-4">
                          <div class="card border-light bg-light text-center">
                            <img class="card-img" src="src/Q1.png" alt="" />
                            <div class="card-body blockquote">
                              <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Integer bibendum enim eu nibh
                                finibus
                              </p>
                              <footer class="blockquote-footer">
                                <cite title="Source Title">Mohamed Reda</cite>
                              </footer>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                          <div class="card border-light bg-light text-center">
                            <img class="card-img" src="src/Q1.png" alt="" />
                            <div class="card-body blockquote">
                              <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Integer bibendum enim eu nibh
                                finibus
                              </p>
                              <footer class="blockquote-footer">
                                <cite title="Source Title">Mohamed Atef</cite>
                              </footer>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="container">
        <div class="row justify-content-between footer-main-container">
          <div class="col-sm-12 col-md-6">
            <h6>Medikites</h6>
            <p class="text-justify">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
              eveniet ipsum porro cum accusantium, assumenda molestiae animi
              quibusdam, ipsa nemo quos suscipit illo blanditiis ullam,
              voluptate perspiciatis praesentium tempore temporibus nulla
              voluptates! Non pariatur ut accusamus aperiam est doloribus
              consectetur?
            </p>
          </div>
          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/about/">About Us</a></li>
              <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
              <li>
                <a href="http://scanfcode.com/contribute-at-scanfcode/"
                  >Contribute</a
                >
              </li>
              <li>
                <a href="http://scanfcode.com/privacy-policy/"
                  >Privacy Policy</a
                >
              </li>
              <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">
              Copyright &copy; 2025 All Rights Reserved by
              <a href="#">Medikites</a>. Developed By <a href="https://Hypervare.com">Hypervare</a>
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li>
                <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a>
              </li>
              <li>
                <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
