<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medikites - Healthcare</title>
    <script
      src="https://kit.fontawesome.com/78a2a0c090.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/media.css" />
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <header
              class="navigation-container m-width d-flex pt-2 align-items-center justify-content-between"
            >
              <div class="nav-logo-img">
                <img src="src/medikites_logo.jpg" alt="logo" />
              </div>
              <div class="nav-links">
                <ul class="d-flex gap-4 list-unstyled">
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      aria-current="page"
                      href="index.html"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="service.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
              <div class="nav-book-btn">
                <a class="btn btn-primary" href="#" role="button"
                  >BOOK APPOINTMENT</a
                >
              </div>
            </header>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="container-fluid service-h-bg">
          <div class="row white mb-5">
            <div class="col-12 text-center">
              <h1 style="font-size: 50px">Service</h1>
              <span style="font-size: 20px"
                ><i class="fa-solid fa-house"></i> Home: Service</span
              >
            </div>
          </div>
        </div>
      </section>
      <section class="mt-5 m-width">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <h1 class="about-sec-heading pb-5 text-center">Our Services</h1>
            </div>
            <div class="col-12">
              <div class="row text-center">
                <div class="col-12 col-sm-6 col-md-3 service-card">
                  <img src="src/servise-sec1.png" alt="" />
                  <h5>Nursing Services</h5>
                  <p>
                    Providing compassionate, round-the-clock care for seniors,
                    focusing on enhancing their comfort, health, and overall
                    well-being.
                  </p>
                </div>
                <div class="col-12 col-sm-6 col-md-3 service-card">
                  <img src="src/servise-sec2.png" alt="" />
                  <h5>Blood Test</h5>
                  <p>
                    Fast and accurate blood testing services, ensuring timely
                    diagnoses and monitoring of health conditions.
                  </p>
                </div>
                <div class="col-12 col-sm-6 col-md-3 service-card">
                  <img src="src/servise-sec3.png" alt="" />
                  <h5>Elderly Care</h5>
                  <p>
                    Providing compassionate, round-the-clock care for seniors,
                    focusing on enhancing their comfort, health, and overall
                    well-being.
                  </p>
                </div>
                <div class="col-12 col-sm-6 col-md-3 service-card">
                  <img src="src/servise-sec4.png" alt="" />
                  <h5>Doctor Consultation</h5>
                  <p>
                    Access to expert medical advice from experienced doctors
                    across various specialties, both in-clinic and through home
                    visits.
                  </p>
                </div>
              </div>
              <div class="row text-center justify-content-center">
                <div class="col-12 col-sm-6 col-md-3 service-card">
                  <img src="src/servise-sec5.png" alt="" />
                  <h5>Medical Equipment</h5>
                  <p>
                    We provide high-quality medical equipment for home care,
                    including mobility aids, respiratory devices, and monitoring
                    systems.
                  </p>
                </div>
                <div class="col-12 col-sm-6 col-md-3 service-card">
                  <img src="src/servise-sec6.png" alt="" />
                  <h5>Physiotherapy</h5>
                  <p>
                    Physiotherapy helps restore movement, relieve pain, and
                    improve overall physical function and health
                  </p>
                </div>
                <div class="col-12 col-sm-6 col-md-3 service-card">
                  <img src="src/servise-sec6.png" alt="" />
                  <h5>Physiotherapy</h5>
                  <p>
                    Physiotherapy helps restore movement, relieve pain, and
                    improve overall physical function and health
                  </p>
                </div>
                <div class="col-12 col-sm-6 col-md-3 service-card">
                  <img src="src/servise-sec6.png" alt="" />
                  <h5>Physiotherapy</h5>
                  <p>
                    Physiotherapy helps restore movement, relieve pain, and
                    improve overall physical function and health
                  </p>
                </div>
              </div>
              <!-- center-bg-bdr-line -->
            </div>
          </div>
        </div>
      </section>
      <section class="m-width">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <h4 class="mt-5">Some extra service -</h4>
              <div class="mt-4">
                <h5>1. Vaccinations at Home</h5>
                <p>
                  Travelling to and from the Covid-19 vaccination centers and
                  waiting for long periods can be very daunting for the elderly.
                  To help the elderly get vaccinated against the virus, Elcare
                  home care nursing services arrange vaccination services at
                  home. This will make sure the elderly are immunized to the
                  virus from the comfort of their home.
                </p>
              </div>
              <div class="mt-4">
                <h5>2. Telemedicine Consultation</h5>
                <p>
                  Travelling to and from the Covid-19 vaccination centers and
                  waiting for long periods can be very daunting for the elderly.
                  To help the elderly get vaccinated against the virus, Elcare
                  home care nursing services arrange vaccination services at
                  home. This will make sure the elderly are immunized to the
                  virus from the comfort of their home.
                </p>
              </div>
              <div class="mt-4">
                <h5>3. Medicine Delivery at Home</h5>
                <p>
                  Going out and procuring medication when sick or feeling unwell
                  can be a challenge for the elderly, especially for the
                  patients who are mobility-challenged or dealing with chronic
                  illnesses. Elcare strives at fulfilling the medical
                  requirements of the elderly by delivering the medicines right
                  at the doorstep. Take care of the health and medicinal
                  requirements of the elderly by choosing our medicine delivery
                  and home care nursing services.
                </p>
              </div>
              <div class="mt-4">
                <h5>4. ICU Setup</h5>
                <p>
                  Patients with highly critical cases in their old age may
                  require intensive care unit facilities for longer durations.
                  Elcare’s home care nursing services facilitates ICU setup
                  arrangements at home for the elderly in need.home care nursing
                  can help the elderly patient as well as their loved ones
                  financially, as well as mentally, and emotionally by allowing
                  the patient to heal in familiar surroundings.
                </p>
              </div>
              <div class="mt-4">
                <h5>5. Annual Health Checkup</h5>
                <p>
                  Preventative care against any illnesses or health issues that
                  may arise as we age is very important. With Elcare home care
                  nursing, we organize an annual health checkup for senior
                  citizens to understand if they are susceptible to any
                  illnesses or catch any health issues at an early stage.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer mt-5">
      <div class="container">
        <div class="row justify-content-between footer-main-container">
          <div class="col-sm-12 col-md-6">
            <h6>Medikites</h6>
            <p class="text-justify">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
              eveniet ipsum porro cum accusantium, assumenda molestiae animi
              quibusdam, ipsa nemo quos suscipit illo blanditiis ullam,
              voluptate perspiciatis praesentium tempore temporibus nulla
              voluptates! Non pariatur ut accusamus aperiam est doloribus
              consectetur?
            </p>
          </div>
          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/about/">About Us</a></li>
              <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
              <li>
                <a href="http://scanfcode.com/contribute-at-scanfcode/"
                  >Contribute</a
                >
              </li>
              <li>
                <a href="http://scanfcode.com/privacy-policy/"
                  >Privacy Policy</a
                >
              </li>
              <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">
              Copyright &copy; 2025 All Rights Reserved by
              <a href="#">Medikites</a>. Developed By
              <a href="https://Hypervare.com">Hypervare</a>
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li>
                <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a>
              </li>
              <li>
                <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
